#!/usr/bin/env python
# coding: utf-8

# In[9]:


import tkinter
import random

# List of possible colours
colours = ['Red', 'Blue', 'Green', 'Pink', 'Black', 'Yellow', 'Orange', 'White', 'Purple', 'Brown']
score = 0
timeleft = 30

def startGame(event):
    # Start the game when Enter key is pressed
    if timeleft == 30:
        countdown()
    nextColour()

def nextColour():
    global score
    global timeleft
    if timeleft > 0:
        e.focus_set()
        # Check if the typed colour matches the displayed colour
        if e.get().lower() == colours[0].lower():
            score += 1
        e.delete(0, tkinter.END)
        random.shuffle(colours)
        # Display a random colour and its name
        label.config(fg=str(colours[1]), text=str(colours[0]))
        scoreLabel.config(text="Score: " + str(score))

def countdown():
    global timeleft
    if timeleft > 0:
        timeleft -= 1
        # Update the time left label
        timeLabel.config(text="Time left: " + str(timeleft))
        # Run the countdown function again after 1 second
        timeLabel.after(1000, countdown)
    else:
        scoreLabel.config(text="Game Over")

root = tkinter.Tk()
root.title("COLORGAME")
root.geometry("375x200")

# Instructions label
instructions = tkinter.Label(root, text="Type in the colour of the words, and not the word text!", font=('Helvetica', 12))
instructions.pack()

# Score label
scoreLabel = tkinter.Label(root, text="Press enter to start", font=('Helvetica', 12))
scoreLabel.pack()

# Time left label
timeLabel = tkinter.Label(root, text="Time left: " + str(timeleft), font=('Helvetica', 12))
timeLabel.pack()

# Display label for colours
label = tkinter.Label(root, font=('Helvetica', 60))
label.pack()

# Entry box for typing colours
e = tkinter.Entry(root)
root.bind('<Return>', startGame)
e.pack()
e.focus_set()

root.mainloop()


# In[ ]:




